<!DOCTYPE html>
<html>
    <head>        
        <meta charset="UTF-8">
        <title>DIALECTIC WORMHOLE</title>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
        
        <link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
        <link rel="manifest" href="files/favicon/site.webmanifest">
        <link rel="mask-icon" href="files/favicon/safari-pinned-tab.svg" color="#1c1c1c">
        <link rel="shortcut icon" href="files/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#1c1c1c">
        <meta name="msapplication-config" content="files/favicon/browserconfig.xml">
        <meta name="theme-color" content="#1c1c1c">

        <link rel="stylesheet" href="styles/fonts.css">
        <link rel="stylesheet" href="styles/general.css">

        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.dialecticwormhole.page/files/fonts/Roboto/Roboto-Regular.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.dialecticwormhole.page/files/fonts/Roboto/Roboto-Bold.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.dialecticwormhole.page/files/fonts/Roboto/Roboto-Italic.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.dialecticwormhole.page/files/fonts/OldStandard/OldStandardTT-Regular.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.dialecticwormhole.page/files/fonts/OldStandard/OldStandardTT-Bold.woff2">
        <link rel="preload" as="font" crossorigin type="font/woff2" href="https://www.dialecticwormhole.page/files/fonts/OldStandard/OldStandardTT-Italic.woff2">

        <link rel="preload" as="fetch" crossorigin href="components/databanner.html">

        <script type="text/javascript" src="common.js"></script>
        <script>

            // LOADING

            load_components(["databanner"])
            
        </script>

        <script>
            const PAGE_ITEMS = ['foyer','launchpad','magazine','rabbit-hole', 'videos']

            function display(id) {
                for (let i = 0; i < PAGE_ITEMS.length; i++)
                {
                    document.getElementById(PAGE_ITEMS[i]).style.display = "none"
                }
                document.getElementById(id).style.display = "block"
                load_frame(document.getElementById(id).getElementsByTagName("iframe"), 0, slide_current)
            }
        </script>

        <style>

            #content {
                display: grid;
                justify-content: center;
                align-items: start;
            }

            main > * {
                width: 100%;
                max-width: 500px;
            }

            #launchpad, #magazine, #rabbit-hole, #videos {
                display: none;
            }

            #metro-robot-options {
                display: flex;
                justify-content: space-between;
            }

            #mainlogo {
                margin: 50px 0px;
            }

            p {
                margin-bottom: 30px;
                overflow-wrap: break-word;
            }

            .blink {
			    animation: blinker 1.5s linear infinite;
                color: #00ff00;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            .nav {
                display: flex;
                justify-content: center;
                margin-bottom: 50px;
            }

            #impressum-footer {
                margin-top: 100px;
            }

            iframe {
                margin-bottom: 50px;
            }

            p {
                text-align: justify;
            }

            .extreme {width:70vw;}
            .large {width:60vw;}
            .medium {width:50vw;}
            .small {width:30vw;}
            .verysmall {width:20vw;}


            @media screen and (max-width: 1200px) {
                .extreme {width:80vw;}
                .large {width:80vw;}
                .medium {width:80vw;}
                .small {width:60vw;}
                .verysmall {width:60vw;}
            }

        </style>
    </head>

    <body>
        <!-- <header id="header"></header> -->

        <main id="content">
            <img id="mainlogo" src="files/logo.png" alt="wormhole">
            <div id="foyer">
                <p>Ἀγεωμέτρητος μηδεὶς εἰσίτω.<br>No one should enter without knowledge of the geometry.</p>
                <button onclick="display('launchpad')">Accept and continue</button>
            </div>
            <div id="launchpad">
                <p>Entropy shifts order into chaos. Not because it is necessary, however, but because it is the most probable outcome. The pure destruction of geometry, whether physical or discursive, is a masculine act. To arrange what has been destroyed, to synthesise it, is the legacy of Gaía. To force the shattered geometry through a dialectical wormhole, and to reassemble it, that is the desideratum of this website.</p>
                <p>The content of this website is therefore usually available under a Free Culture Licence (CC BY-SA 4.0). The licence, if available, can be viewed next to the corresponding content.</p>
                <p>Greetings, I am a metro train operating robot. Where would you like to go?</p>
                <div id="metro-robot-options">
                    <button onclick="display('foyer')">Foyer</button>
                    <button onclick="display('magazine')">Magazine</button></a>
                    <button onclick="display('rabbit-hole')">Rabbit hole</button></a>
                </div>
            </div>
            <div id="magazine">
                <div class="nav"><button onclick="display('launchpad')">Launchpad</button></div>
                <p>This essay explores the limitations of human independence in relation to their instincts and cultural conditioning. Muench argues that there is a blurred line between humans as "predators" and as "pets", both of which are subject to the same principles of dependency. Nietzsche's concept of the "instruments of culture" is used to highlight how humans have become dependent on institutionalised social structures, creating a new form of independence that is, in reality, a façade for their primal instincts.</p>
                <a href="files/Ist der Mensch als Nietzsches Raubtier wirklich autark.pdf" target="_blank"><button>Open</button></a>
            </div>
            <div id="rabbit-hole">
                <div class="nav"><button onclick="display('launchpad')">Launchpad</button></div>
                <p><span class="blink">|</span> If one wants to criticise culture in order to change it, there is no antagonist to fight.  Indeed, if you want to effectively stand up for culture, you have to fight a system of circumstances¹. This is what apostles of the Matrix film series do not want to understand: They are turning into conspiracy ideologues who try to fight the battle against figures instead of devoting themselves to disentangling facts.
                For this reason, this website distances itself not only from conspiracy ideologies, but also from the ideology of the Matrix.<br><br>
                ¹Vgl. Flusser, Vilém: Ins Universum der technischen Bilder, 7. Aufl., Berlin, Deutschland: Edition Flusser, 2018, S. 73</p>
                <p>Do not follow the white rabbit</p>
                <button onclick="display('videos')">A curated collection of videos worth watching</button>
            </div>
            <div id="videos">
                <div class="nav"><button onclick="display('launchpad')">Launchpad</button></div>
                <div class="video">
                    <iframe class="small" src="about:blank" data-source="youtube" data-id="fonsUaFURPI" sandbox></iframe>
                    <p>A mildly philosophical approach, trying to deliver an explanation for the emerging internet phenomenon of "The Backrooms"</p>
                </div>
                <div class="video">
                    <iframe class="small"  src="about:blank" data-source="youtube" data-id="2jy3JU-ORpo" sandbox></iframe>
                    <p>An unsettling simulation of an escalated nuclear war</p>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="nav"><a id="impressum-footer" href="https://www.dialecticwormhole.page/impressum">Impressum</a></div>
        </main>
        
        <div id="databanner"></div>
    </body>
</html>
