<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"> <!-- Do not crawl Vermerk, ENTFERNEN! -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivory Tower - Dialectic Wormhole</title>
        <style>
             @font-face {
    font-family: 'Syne';
    src: url('https://www.dialecticwormhole.page/fonts/Syne/Syne-Italic.woff2') format('woff2'),
        url('https://www.dialecticwormhole.page/fonts/Syne/Syne-Italic.woff') format('woff'),
        url('https://www.dialecticwormhole.page/fonts/Syne/Syne-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}   
    body { 
        font-family: Arial, sans-serif; 
        color: white; 
        background-color: #212121; 
        margin: 0; 
        padding: 0; 
}
    h1 {
        font-family: 'Syne', Arial, sans-serif;
}
            #container { padding: 20px; text-align: center; }
            #nav { background: #333; padding: 10px 0; }
            #nav a { color: white; text-decoration: none; padding: 10px 20px; display: inline-block; }
            .content { max-width: 800px; margin: auto; text-align: justify; }
            #langSwitch        { position: fixed; left: 50%; transform: translateX(calc(-50% - 50px)); bottom: 20px; cursor: pointer;  z-index: 4; }
            #imprintLink { position: fixed; left: 50%; transform: translateX(calc(-50% - -50px)); bottom: 20px; cursor: pointer; z-index: 4; }
        </style>

        <!-- Das hier cookies -->
        <link rel="preload" as="fetch" crossorigin href="components/databanner.html">
        <script type="text/javascript" src="common.js"></script>
        <script>
            load_components(["databanner"])
            

        </script>
    </head>

    <body>
        <div id="databanner"></div>
        <div id="langSwitch" onclick="switch_language()">Sprache</div>
        <div id="imprintLink" onclick="window.location.href='/impressum.html'">
            <p class="content" lang="en">Legal Notice</p>
            <p class="content" lang="de">Impressum</p>
        </div>
        <div id="container">
            <div id="nav" style="text-align: center;">
                <a href="#" onclick="window.location.href='/';">Home</a>
            </div>

            <h1 lang="en">Ivory Tower</h1>
            <h1 lang="de">Elfenbeinturm</h1>
            
            <div class="content">
                <p class="content" lang="en"><i>Fresh content, somehow regarding current affairs or so.</i><br/><br/></p>
                <p class="content" lang="de"><i>Frische Inhalte, irgendwie mit Aktualitätsbezug oder so.</i><br/><br/></p>

                <p class="content" lang="en">This site is currently empty, since I'm working on the Nexus. Meanwhile, please consider going for a hike or playing some Minecraft.<br/><br/></p>
                <p class="content" lang="de">Diese Seite ist derzeit leer, da ich gerade am Nexus arbeite. Denke doch über eine kleine Wanderung nach oder spiele ein bisschen Minecraft.<br/><br/></p>
            </div>
        </div>
    </body>
</html>
