<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theseus Junction</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/general.css">
    <script type="text/javascript" src="common.js"></script>
    <style>

        body {
            color: rgb(255, 255, 255);
            background-image: url('../images/kenoback.webp');
            background-size: cover;
        }
        
        h1 {
            text-align: center;
        }
        

        /* Fahrender Schriftzug */
        .marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    margin: 0; /* Keine Abstände nach oben und unten */
    background-color: rgba(0, 0, 0, 0.5); /* Transparenter, dunkler Hintergrund */
}

.marquee p {
    display: inline-block;
    animation: marquee 20s linear infinite; /* Stetige Bewegung */
    color: rgba(255, 255, 255, 0.7); /* Halbtransparenter Text */
    font-family: Pixel;
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 2px;
    padding: 20px;
    margin: 0; /* Entfernt alle Abstände */
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Schnelleres Scrollen bei kleineren Bildschirmbreiten */
@media (max-width: 768px) {
    .marquee p {
        
        animation: marquee 7s linear infinite /* Schnellere Animation */
    }
}





        #blogheader {
            display: block;
            margin-bottom: 50px;
            margin-top: 5vw;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <!-- Hauptinhalt -->
    <main>

        
        <!-- Header mit Bild -->

        <img id="blogheader" src="images/blogheader.png" alt="Blog Header">
        <!-- Titel -->
        <h1>THESEUS JUNCTION</h1>

        <!-- Fahrender Schriftzug -->
        <div class="marquee">
            <p>+++FAHRGASTINFORMATION: DIE HALTESTELLEN *ELFENBEINTURM*, *ABYSS* UND *LONG DISTANCE TERMINAL* WERDEN DERZEIT NICHT BEDIENT! WIR BITTEN UM IHR VERSTÄNDNIS!+++</p>
        </div>

        <!-- Blindtext -->
        <p class="intro-text">
            Entropie verwandelt Ordnung in Chaos. Nicht etwa, weil dies notwendig ist, sondern weil es das wahrscheinlichste Ergebnis ist. Das reine Zerstören der Geometrie, ob physisch oder diskursiv, ist ein männlicher Akt. Das Zerstörte zu ordnen, es zu synthetisieren, ist das Erbe der Gaía. Die zertrümmerte Geometrie durch ein Wurmloch zu zwingen und sie wieder zusammenzusetzen, das ist das Desiderat dieser Website.
        </p>

        <!-- Schaltflächen -->
        <div class="button-section">
            <div class="button-container">
                <a href="maintenance.html">
                    <img src="images/cogwheel.webp" alt="Elfenbeinturm">
                    <div class="button-text">
                        <h2>IVORY TOWER</h2>
                        <p>Portfolio wissenschaftlicher Arbeiten</p>
                    </div>
                </a>
            </div>
            <div class="button-container">
                <a href="maintenance.html">
                    <img src="images/underground.webp" alt="Abyss">
                    <div class="button-text">
                        <h2>ABYSS</h2>
                        <p>Feuilleton</p>
                    </div>
                </a>
            </div>
            <div class="button-container">
                <a href="maintenance.html">
                    <img src="images/nighttrain.webp" alt="Long Distance">
                    <div class="button-text">
                        <h2>LONG DISTANCE TERMINAL</h2>
                        <p>Weitere empfehlenswerte Inhalte</p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2024 Dennis Luca Münch</p>
        <a href="impressum.html">Impressum</a></p>
    </footer>

</body>
</html>
