<!DOCTYPE html>
<html>
	<head>
		<style>

            header {
				padding: 10px;
				/* height: calc(var(--vh, 1vh) * 100); */

            }

			#logo {
                cursor: pointer;
				width:100%;
				max-height: 120px;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
				padding-left: 20px;
				padding-right: 20px;
			}
			


			/* MENU */

			#menu {
				display: none;
				color: white;
				place-items: center;
			}

			nav {
                color: white;
                cursor: pointer;
				font-weight: 800;
				font-size: 9pt;
				display: grid;
				grid-template-rows: auto;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-template-areas: ". . . .";
				place-items: center;
				gap: 20px;
				margin-left: 40px;
				margin-right: 40px;
            }

			#main-nav {
				min-height: unset;
				align-content: center;
			}

			#main-nav img:nth-child(1) {
				grid-row-start: 1;
				grid-row-end: 3;
			}

			#main-nav > * {
				cursor: pointer;
				border-radius: 0px;
                border: 0px solid white;
                box-shadow: 0px 0px 5px white;

                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;

				width: 100%;
				max-width: 300px;
				/* max-height: 15vh; */
				object-fit:contain;
			}



			#sub-nav > * {
				font-size: var(--font-medium);
			}

			#sub-nav {
				grid-template-columns: 1fr 1fr;
				grid-template-areas: ". .";
				padding-bottom: 20px;
				height: 100%;
				display: grid;
				align-items: end;
			}

			/* REACTIVE */
			
            @media screen and (max-width: 1000px) {

				#main-nav {
					grid-template-columns: 1fr 1fr;
					grid-template-areas: ". .";
				}

				#main-nav img:nth-child(1) {
					grid-column-start: 1;
					grid-column-end: 3;
					grid-row-start: unset;
					grid-row-end: unset;
				}

				#main-nav > * {
					max-width: unset;
				}
            }

			.lang-option {
				cursor: pointer;
			}

			.small-text {
				display: none;
			}

			@media screen and (max-width: 400px) {
				.extended-text {
					display: none;
				}

				.small-text {
					display: inline;
				}
			}

			@media screen and (max-height: 900px) and (max-width: 1000px) {

				#main-nav img:nth-child(1) {
					grid-column-start: 1;
					grid-column-end: 4;
					grid-row-start: unset;
					grid-row-end: unset;
				}

				#main-nav {
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-areas: ". . .";
				}

			}




		</style>
	</head>

	<body>
		<img onclick="openmenu()" id="logo" src="images/header.svg" alt="wormhole">

		<div id="menu">
			<nav id="main-nav">
				<img onclick="display_section('launchpad')" src="images/sections_labeled/launchpad.webp" alt="launchpad">
				<img onclick="display_section('nexus')" src="images/sections_labeled/nexus.webp" alt="nexus">
				<img onclick="display_section('abyss')" src="images/sections_labeled/abyss.webp" alt="abyss">
				<img onclick="display_section('about')" src="images/sections_labeled/about.webp" alt="about">
				<img onclick="display_section('pantheon')" src="images/sections_labeled/pantheon.webp" alt="pantheon">
				<img onclick="display_section('obolodeon')" src="images/sections_labeled/obolodeon.webp" alt="obolodeon">
				<img onclick="display_section('transit')" src="images/sections_labeled/transit.webp" alt="transit">
			</nav>

			<nav id="sub-nav">
				<a href="https://www.denmuen.ch/impressum">impressum</a>
				<span><span class="lang-option" id="lang-de" onclick="setlanguage('de')">de</span> / <span class="lang-option" id="lang-en" onclick="setlanguage('en')">en</span></span>
			</nav>
		</div>
	</body>
</html>